<?php
// $Id$
/**
 * @file
 *   Localization server installation, update and uninstallation.
*/

/**
 * Implementation of hook_install().
 */
function l10n_server_install() {
  $table_config = "";
  $serial = "SERIAL";
  switch ($GLOBALS["db_type"]) {
    case "mysql":
    case "mysqli":
      $table_config = "TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */";
      $serial = "INTEGER       NOT NULL AUTO_INCREMENT";
      // Intentionally no break here.
    case "pgsql":
      db_query("CREATE TABLE {l10n_server_project} (
        pid                $serial      PRIMARY KEY,
        uri                VARCHAR(50)  NOT NULL,
        title              VARCHAR(128) NOT NULL,
        core_compatibility TEXT         NOT NULL,
        last_parsed        INTEGER
        ) $table_config;");
      db_query("CREATE TABLE {l10n_server_release} (
        rid                $serial      PRIMARY KEY,
        pid                INTEGER,
        title              VARCHAR(128) NOT NULL,
        download_link      TEXT         NOT NULL,
        file_date          INTEGER,
        last_parsed        INTEGER
        ) $table_config;");
      db_query("CREATE TABLE {l10n_server_error} (
        eid                $serial      PRIMARY KEY,
        rid                INTEGER,
        value              TEXT         NOT NULL
        ) $table_config;");
      db_query("CREATE TABLE {l10n_server_file} (
        fid                $serial      PRIMARY KEY,
        rid                INTEGER,
        location           VARCHAR(255) NOT NULL,
        revision           VARCHAR(255) NOT NULL
        ) $table_config;");
      db_query("CREATE TABLE {l10n_server_line} (
        fid                INTEGER,
        lineno             INTEGER,
        sid                INTEGER
        ) $table_config;");
      db_query("CREATE TABLE {l10n_server_string} (
        sid                $serial      PRIMARY KEY,
        value              TEXT         NOT NULL,
        plural             INTEGER
        ) $table_config;");
      
      db_query("CREATE TABLE {l10n_server_translation} (
        tid           $serial       PRIMARY KEY,
        sid           INTEGER       NOT NULL,
        language      VARCHAR(12)   NOT NULL,
        translation   TEXT          NOT NULL,
        uid           INTEGER       NOT NULL,
        changed       INTEGER       NOT NULL
        ) $table_config;");
      db_query("ALTER TABLE  {l10n_server_release} ADD FOREIGN KEY (pid) REFERENCES {l10n_server_project} (pid);");
      db_query("ALTER TABLE  {l10n_server_error}   ADD FOREIGN KEY (rid) REFERENCES {l10n_server_release} (rid);");
      db_query("ALTER TABLE  {l10n_server_file}    ADD FOREIGN KEY (rid) REFERENCES {l10n_server_release} (rid);");
      db_query("ALTER TABLE  {l10n_server_line}    ADD FOREIGN KEY (fid) REFERENCES {l10n_server_file} (fid);");
      db_query("ALTER TABLE  {l10n_server_line}    ADD FOREIGN KEY (sid) REFERENCES {l10n_server_string} (sid);");
      db_query("CREATE INDEX {l10n_server_project}_uri         ON {l10n_server_project} (uri);");

      db_query("ALTER TABLE  {l10n_server_target}   ADD FOREIGN KEY (sid) REFERENCES {l10n_server_string} (sid);");
      db_query("CREATE INDEX {l10n_server_target}_language     ON {l10n_server_target} (language);");
      db_query("CREATE INDEX {l10n_server_target}_changed      ON {l10n_server_target} (changed);");
      break;
  }
}

function l10n_server_uninstall() {
  variable_del("l10n_server_cron");
  variable_del("l10n_server_limit");
  db_query("DROP TABLE {l10n_server_project}");
  db_query("DROP TABLE {l10n_server_release}");
  db_query("DROP TABLE {l10n_server_error}");
  db_query("DROP TABLE {l10n_server_file}");
  db_query("DROP TABLE {l10n_server_line}");
  db_query("DROP TABLE {l10n_server_string}");
  db_query("DROP TABLE {l10n_server_target}");
}
