<?php
// $Id$
/**
 * @file
 *   Localization community for drupal.org, update and uninstallation.
 */

/**
 * Implementation of hook_install().
 */
function l10n_drupalorg_install() {
  // Add languages and plurals we know have Drupal translations
  // to some degree already. See l10n_community_plural_forms().
  $languages = l10n_community_plural_formulas();
  include_once 'includes/locale.inc';
  $predefined = _locale_get_predefined_list();
  foreach ($languages as $langcode => $plural_formula) {
    if (!$locale = db_result(db_query("SELECT language FROM {languages} WHERE language = '%s'", $langcode))) {
      // We know we get a valid response here so no need for error handling.
      list($plurals, $formula) = l10n_community_parse_plural_formula($plural_formula);
      db_query(
        "INSERT INTO {languages}
         (language, name, native, direction, enabled, plurals, formula, domain, prefix, weight, javascript) VALUES
         ('%s', '%s', '%s', %d, %d, %d, '%s', '%s', '%s', %d, '%s')",
        $langcode,
        $predefined[$langcode][0],
        isset($predefined[$langcode][1]) ? $predefined[$langcode][1] : $predefined[$langcode][0],
        isset($predefined[$langcode][2]) ? $predefined[$langcode][2] : LANGUAGE_LTR,
        1,
        $plurals,
        $formula,
        '',
        $langcode,
        0,
        ''
      );
    }
    else {
      l10n_community_update_plural_formula($langcode, $plural_formula);
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function l10n_drupalorg_uninstall() {
  variable_del('l10n_drupalorg_cron');
  variable_del('l10n_drupalorg_limit');
}
