<?php

/**
 * @file
 *   Localization packager for localization server installer.
 */

/**
 * Implements hook_schema().
 */
function l10n_packager_schema() {
  $schema['l10n_packager_release'] = [
    'description' => 'Information about packaging for each release.',
    'fields' => [
      'rid' => [
        'description' => 'Reference to {l10n_server_release}.rid',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'status' => [
        'description' => 'Packaging status for this release. One of L10N_PACKAGER_DISABLED, L10N_PACKAGER_ACTIVE and L10N_PACKAGER_ERROR.',
        'type' => 'int',
        'not null' => TRUE,
        'default value' => 1,
      ],
      'checked' => [
        'description' => 'Unix timestamp of last time this release was checked.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'updated' => [
        'description' => 'Unix timestamp of last time files for this release were updated.',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['rid'],
  ];
  $schema['l10n_packager_file'] = [
    'description' => 'Links releases and languages to files.',
    'fields' => [
      'drid' => [
        'description' => 'Internal numeric identifier for a release file.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'rid' => [
        'description' => 'Reference to {l10n_server_release}.rid',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'language' => [
        'description' => 'Reference to the {languages}.language for the translation package.',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'Reference to {file_managed}.fid.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'checked' => [
        'description' => 'Unix timestamp of last time translation for this language was checked.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'sid_count' => [
        'description' => 'Count of source strings exported in this file.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'rid' => ['rid'],
    ],
    'primary key' => ['drid'],
  ];
  return $schema;
}
