<?php

declare(strict_types=1);

/**
 * @file
 * Install, update, and uninstall functions for the Localization server connector for Gettext files module.
 */

/**
 * Implements hook_install().
 */
function l10n_gettext_install($is_syncing) {
  if (!$is_syncing) {
    $config = \Drupal::configFactory()->getEditable('l10n_server.settings');
    $enabled_connectors = (array) $config->get('enabled_connectors');
    $enabled_connectors[] = 'gettext';
    $config->set('enabled_connectors', $enabled_connectors)->save(TRUE);
  }
}
